body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 3fr;
}

.sidebar {
    background-color: #1992D4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    padding: 15px;

    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
}

.sidebar-links {
    display: grid;
}

.sidebar-links div,
.sidebar-links-2 div,
.logo {
    display: grid;
    grid-auto-flow: column;
}


header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr)
}

header > div {
    display: grid;
    grid-auto-flow: column;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    padding: 10px;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    gap: 20px;
}

.main-card {
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

.main-card div {
    display: grid;
    grid-auto-flow: column;
}

.announcement-card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;   
}

.announcement-content {
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    display: grid;
    gap: 15px;
}

.trending-card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending-content {
    padding: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

    display: grid;
    gap: 15px;
}

.trending-content > div {
    display: grid;
    grid-auto-flow: column;
}